<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.HealthApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar" >
        <item name="windowActionBar">false</item>
        <!-- Enable custom toolbar -->
        <item name="windowNoTitle">true</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/sky_blue</item>
        <item name="colorPrimaryVariant">@color/sky_blue</item>
        <item name="colorOnPrimary">@color/green_2</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_green</item>
        <item name="colorSecondaryVariant">@color/cyan</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/teal_green</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="CustomDatePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/sky_blue</item>
        <item name="android:colorAccent">@color/sky_blue</item>
    </style>

</resources>