<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_profile"
        android:title="Profile"
        android:icon="@drawable/login" />


    <item
        android:id="@+id/nav_weight_diary"
        android:title="Weight Diary"
        android:icon="@drawable/add" />

    <item
        android:id="@+id/nav_sms_notification"
        android:title="SMS Notifications"
        android:icon="@drawable/notification"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off" />




</menu>