<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main Layout and Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar/ Hamburger Menu -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Weight Tracker"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- Main Content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background">

            <TextView
                android:id="@+id/textLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Log"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="100dp"/>


            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter Weight"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintRight_toLeftOf="@id/buttonAdd"
                android:layout_marginLeft="400dp"
                app:layout_constraintTop_toBottomOf="@id/recyclerView" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:text="ADD"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="280dp"
                app:layout_constraintTop_toBottomOf="@id/textLog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="0dp"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Drawer Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
