<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Fit Me!"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthApp"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".NewUserActivity"
            android:exported="false" />

        <activity android:name=".WeightDiaryActivity"
            android:launchMode="singleTask"
            android:theme="@style/Theme.HealthApp"
            android:exported="false"/>

        <activity android:name=".FoodDiaryActivity"
            android:exported="false"/>

        <activity android:name=".NotificationActivity"
            android:exported="false"/>

        <activity android:name=".EditAccountActivity"
            android:exported="false"/>

        <activity android:name=".EditFoodEntryActivity"
            android:exported="false"/>

    </application>
    
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.telephony" android:required="true"/>

</manifest>