<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="LOGIN"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textName"
        android:text="Username:"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textLogin"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/userNameEditText"
        android:hint= "Username"
        android:fontFamily="serif"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintBaseline_toBaselineOf="@id/textName"
        app:layout_constraintStart_toEndOf="@id/textName"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/textPassword"
        android:text="Password:"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/EditTextPassword"
        android:hint= "Password"
        android:fontFamily="serif"
        android:inputType="textPassword"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintStart_toEndOf="@id/textPassword"
        app:layout_constraintTop_toBottomOf="@id/userNameEditText"
        app:layout_constraintBaseline_toBaselineOf="@id/textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:textColor="@color/white"
        android:text="Login"
        android:fontFamily="serif"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditTextPassword"

        />

    <TextView
        android:id="@+id/newLoginText"
        android:text="New User? Create an Account."
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="35dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/NewAccountButton"
        android:text="Create One"
        android:fontFamily="serif"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        app:layout_constraintLeft_toRightOf="@id/newLoginText"
        app:layout_constraintBaseline_toBaselineOf="@id/newLoginText"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>