<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main layout/toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Hamburger menu -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fontFamily="serif"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- Main content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background">

            <!-- Title -->
            <TextView
                android:id="@+id/textLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Diary"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>


            <!-- Week navigation card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/weekNavigationCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/textLog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <!-- Previous week button -->
                    <Button
                        android:id="@+id/btnPreviousWeek"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="◀"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:backgroundTint="?attr/colorPrimary" />

                    <!-- Weekly label -->
                    <TextView
                        android:id="@+id/textViewWeekLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Week of November 10"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:gravity="center"
                        android:padding="8dp" />

                    <!-- Next week button -->
                    <Button
                        android:id="@+id/btnNextWeek"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="▶"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:backgroundTint="?attr/colorPrimary" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- RecyclerView for food entries -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:padding="4dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/weekNavigationCard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Drawer menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>