<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Day of week -->
        <TextView
            android:id="@+id/textViewDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textColor="@color/material_dynamic_primary80"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Date -->
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nov 15, 2025"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/textViewDayOfWeek"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Meal count summary -->
        <TextView
            android:id="@+id/textViewMealSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No entries yet"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/textViewDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageViewArrow"/>

        <!--  shows meals -->
        <LinearLayout
            android:id="@+id/layoutMealItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/textViewDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageViewArrow">



        </LinearLayout>

        <!-- Arrow icon -->
        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_edit"
            android:tint="@color/material_dynamic_tertiary80"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>