<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main layout and toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Hamburger menu -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fontFamily="serif"
            app:title="Weight Tracker"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- Main content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background">

            <!-- Title -->
            <TextView
                android:id="@+id/textLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Log"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- Graph for current month -->
            <androidx.cardview.widget.CardView
                android:id="@+id/chartCard"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/textLog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textViewChartMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="November 2025"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="4dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Week navigation card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/weekNavigationCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/chartCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <!-- Previous week button -->
                    <Button
                        android:id="@+id/btnPreviousWeek"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="◀"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:backgroundTint="?attr/colorPrimary" />

                    <!-- Week label -->
                    <TextView
                        android:id="@+id/textViewWeekLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Week of November 10"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:gravity="center"
                        android:padding="8dp" />

                    <!-- Next week button -->
                    <Button
                        android:id="@+id/btnNextWeek"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="▶"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:backgroundTint="?attr/colorPrimary" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- RecyclerView for weekly entries -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:padding="4dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/weekNavigationCard"
                app:layout_constraintBottom_toTopOf="@id/inputCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Input section card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/inputCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <!-- Date input -->
                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:background="@android:drawable/editbox_background"
                        android:hint="Select Date"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:clickable="true"
                        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                        android:drawablePadding="8dp"
                        android:inputType="none" />

                    <!-- Weight input -->
                    <EditText
                        android:id="@+id/editTextWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:background="@android:drawable/editbox_background"
                        android:hint="Enter Weight"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal" />

                    <!-- Add button -->
                    <Button
                        android:id="@+id/buttonAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Drawer menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>